<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Search Engine</title>

    <script src="/js/jquery-3.2.0.min.js"></script>

    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/jquery.nicescroll.min.js" type="text/javascript"></script>

    <script src="/js/jquery.maskedinput.js" type="text/javascript"></script>

    <script src="/js/WebAjax.js"></script>

    <link rel="Stylesheet" href="/css/bootstrap.min.css">
    <link rel="Stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="Stylesheet" href="/css/Custome.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                    <h5 class="modal-title headerText">
                        Modal Header</h5>
                </div>
                <div class="modal-body content">
                    <p>
                        Please wait...</p>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Has end-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
